
# 1. URL (To which Database this application should connect)
# 2. Username : root
# 3. Password : (no password)


#DB properties : Connec to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pusthak
spring.datasource.username=root
spring.datasource.password=203541
spring.jpa.hibernate.ddl-auto=update


#Inorder to connect with your Email you need to add some configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendspringdemotest@gmail.com
spring.mail.password=lbkwahnfdkgczxfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true